#
# basefolder not working with ~/astrux
#
[project]
name = AstruxExample
version = 0.0
base_path = /home/seijitsu/astrux/example
config_path = config
mixers_path = mixer
output_path = files
eca_cfg_path = ecacfg
songs_path = songs

[JACK]
start = jackd -R -P89 -d alsa -d hw:DSP -p128 -n2 &

[midi_player]
backend = jpmidi
enable = 0
port = 2013

[MIDI]
enable = 1

[OSC]
enable = 1
ip = 192.168.0.15
inport = 8000
outport = 9000
sendback = 1

[TCP]
enable = 1
port = 8989

[CLI]
enable = 0

[osc2midi]
enable = 1

[midi_filters]
backend = mididings
enable = 0
# activation de filtres...
filter_1 = drums_ndk
filter_2 = ear_mix_splitter
filter_3 = launcher 

[connections]
jack.plumbing = 1
#jack.connect = 0

[linuxsampler]
enable = 0
presetfolder=sampler
port = 8888

[MIDI_OUTPUTS]
system:midi_playback_1 = midi_alsa_loopback_out
system:midi_playback_2 = midi_hdsp_out1
system:midi_playback_3 = midi_hdsp_out2
