#*************************************************************************
# PROJECT : TEST PROJECT
# FILE : inputs.ini
# PATH : /home/seijitsu/2.test_project
# DESCRIPTION : Defines input channel parameters
#*************************************************************************
# [INPUT_CHANNEL_nn]
#	01..99 : unique output channel number, must be sequential
# status
#	active : channel defined and usable in songs
#	inactive : channel defined but is not usable in songs
# type 
#	midi : connect to midi hardware port
#	audio : connect to audio hardware port
#   return_n : connect to audio hardware port (related to a send_n)
# group
#	1..99 : channels within the same group number can be grouped on the GUI
#			or applied same functions
# channels
#	1..2 : defines number of audio channel (1=mono, 2=stereo, more is to be tested)
# hardware_output_n
#	defines to which physical hardware port to connect
#	one line per defined channel
# channel
#	0..16 : midi only option to define a specific midi channel to listen to
#			0 means all channels
# name
#	short name to be used within the system
#	lowercase only, no space character allowed, only _ special character
# friendly_name
#	name to be displayed, space character allowed
# insert
#	name of the effect chain to add on the channel
#	correspoding file must exist for successful apply
#   multiple insert can be added. Separate with commas
# can_be_backed
#	yes/no : offer the option to replace the hardware audio input with a file
#*************************************************************************

[INPUT_CHANNEL_01]
status = active
type = audio
group = 1
channels = 1
hardware_input_1 = system:capture_1
name = mic_diane
friendly_name = Diane
insert = eq4b,eqq3b
can_be_backed = yes

[INPUT_CHANNEL_02]
status = active
type = audio
group = 1
channels = 1
hardware_input_1 = system:capture_2 
name = mic_raf
friendly_name = Raf
insert = eq4b
can_be_backed = yes

[INPUT_CHANNEL_03]
status = inactive
type = audio
group = 1
channels = 1
hardware_input_1 = system:capture_3
name = mic_3
friendly_name = mic_3
insert = micstrip
can_be_backed = no

[INPUT_CHANNEL_04]
status = inactive
type = audio
group = 1
channels = 1
hardware_input_1 = system:capture_4
name = mic_4
friendly_name = mic_4
insert = micstrip
can_be_backed = no

[INPUT_CHANNEL_05]
status = active
type = audio
group = 1
channels = 1
hardware_input_1 = system:capture_5
name = di_bass
friendly_name = DI Bass
insert = eq4b
can_be_backed = no

[INPUT_CHANNEL_06]
status = active
type = audio
group = 1
channels = 1
hardware_input_1 = system:capture_6
name = di_guitar
friendly_name = DI Guitar
insert = 
can_be_backed = no

[INPUT_CHANNEL_07]
status = active
type = audio
group = 1
channels = 2
hardware_input_1 = system:capture_7
hardware_input_2 = system:capture_8
name = mic_ambi
friendly_name = Ambiance
insert = eqq3b
can_be_backed = no

[INPUT_CHANNEL_08]
status = active
type = audio
group = 1
channels = 2
hardware_input_1 = system:capture_9
hardware_input_2 = system:capture_10
name = line_bass
friendly_name = Bass
insert = eq4b
can_be_backed = yes

[INPUT_CHANNEL_09]
status = active
type = audio
group = 1
channels = 2
hardware_input_1 = system:capture_11
hardware_input_2 = system:capture_12
name = line_guitar
friendly_name = Guitar
insert = eq4b
can_be_backed = yes

[INPUT_CHANNEL_10]
status = inactive
type = audio
group = 1
channels = 2
hardware_input_1 = system:capture_13
hardware_input_2 = system:capture_14
name = line_synth
friendly_name = Synth
insert = synth
can_be_backed = yes

[INPUT_CHANNEL_11]
status = active
type = return
group = 1
channels = 2
hardware_input_1 = system:capture_25
hardware_input_2 = system:capture_26
name = spdif_tcmone
friendly_name = Effets Chant
insert = eq4b
can_be_backed = yes

[INPUT_CHANNEL_12]
status = active
type = midi
group = 1
hardware_input = system:midi_capture_2
channel = 1
name = midi_hdsp_in1
friendly_name = FOH remote
can_be_backed = no

[INPUT_CHANNEL_13]
status = active
type = midi
group = 1
hardware_input = system:midi_capture_3
channel = 2
name = midi_hdsp_in2
friendly_name = Ear remotes
can_be_backed = no

[INPUT_CHANNEL_14]
status = active
type = audio
group = 1
channels = 2
name = players
friendly_name = Players
insert = 
can_be_backed = no

[INPUT_CHANNEL_15]
status = inactive
type = audio
group = 1
channels = 2
name = system
friendly_name = System messages
insert = 
can_be_backed = no
