;
;audio input channels (to mixer inputs)
(connect "system:capture_1" "mixer:mic_diane_1")
(connect "system:capture_2" "mixer:mic_raf_1")
(connect "system:capture_5" "mixer:di_bass_1")
(connect "system:capture_6" "mixer:di_guitar_1")
(connect "system:capture_7" "mixer:mic_ambi_1")
(connect "system:capture_8" "mixer:mic_ambi_2")
(connect "system:capture_25" "mixer:spdif_tcmone_1")
(connect "system:capture_26" "mixer:spdif_tcmone_2")
;submix
(connect "submix_drums:out_(.*)" "mixer:submix_drums_\1")
;channels routes
(connect "mixer:to_bus_foh_mix_.*[13579]$" "mixer:bus_foh_mix_1")
(connect "mixer:to_bus_foh_mix_.*[02468]$" "mixer:bus_foh_mix_2")
(connect "mixer:to_bus_ear_diane_.*[13579]$" "mixer:bus_ear_diane_1")
(connect "mixer:to_bus_ear_diane_.*[02468]$" "mixer:bus_ear_diane_2")
(connect "mixer:to_bus_ear_raf_.*[13579]$" "mixer:bus_ear_raf_1")
(connect "mixer:to_bus_ear_raf_.*[02468]$" "mixer:bus_ear_raf_2")
(connect "mixer:to_bus_tcmone_.*[13579]$" "mixer:bus_tcmone_1")
(connect "mixer:to_bus_tcmone_.*[02468]$" "mixer:bus_tcmone_2")
;buses
(connect "mixer:foh_mix_out_1" "system:playback_9")
(connect "mixer:foh_mix_out_2" "system:playback_10")
(connect "mixer:ear_diane_out_1" "system:playback_1")
(connect "mixer:ear_diane_out_2" "system:playback_2")
(connect "mixer:ear_raf_out_1" "system:playback_3")
(connect "mixer:ear_raf_out_2" "system:playback_4")
(connect "mixer:tcmone_out_1" "system:playback_25")
(connect "mixer:tcmone_out_2" "system:playback_26")
