;
;audio input channels (to mixer inputs)
(connect "system:capture_1" "mixer:mic_diane_1")
(connect "system:capture_2" "mixer:guitar_1")
;channels routes
(connect "mixer:to_bus_foh_mix_.*[13579]$" "mixer:bus_foh_mix_1")
(connect "mixer:to_bus_foh_mix_.*[02468]$" "mixer:bus_foh_mix_2")
(connect "mixer:to_bus_ear_.*[13579]$" "mixer:bus_ear_1")
(connect "mixer:to_bus_ear_.*[02468]$" "mixer:bus_ear_2")
;buses
(connect "mixer:foh_mix_out_1" "system:playback_9")
(connect "mixer:foh_mix_out_2" "system:playback_10")
(connect "mixer:ear_out_1" "system:playback_11")
(connect "mixer:ear_out_2" "system:playback_12")
