#General
-b:128 -r:50 -z:nodb -z:nointbuf -n:"mixer" -X -z:noxruns -z:mixmode,avg -G:jack,mixer,notransport -Md:alsaseq,16:0

#INPUTS
-a:01 -f:f32_le,1,48000 -i:jack,,mic_diane -pn:mono_panvol,50,0 -km:1,0,100,1,1 -km:2,-100,6,2,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,3,1 -km:2,-20,20,4,1 -km:3,0,1,5,1 -km:4,20,2000,6,1 -km:5,0.125,8,7,1 -km:6,-20,20,8,1 -km:7,0,1,9,1 -km:8,40,4000,10,1 -km:9,0.125,8,11,1 -km:10,-20,20,12,1 -km:11,0,1,13,1 -km:12,100,10000,14,1 -km:13,0.125,8,15,1 -km:14,-20,20,16,1 -km:15,0,1,17,1 -km:16,200,20000,18,1 -km:17,0.125,8,19,1 -km:18,-20,20,20,1 -pn:eqq3b,30,100,400,100,3500,100 -km:1,10,300,21,1 -km:2,10,600,22,1 -km:3,60,900,23,1 -km:4,10,600,24,1 -km:5,1500,6000,25,1 -km:6,10,600,26,1
-a:02 -f:f32_le,1,48000 -i:jack,,mic_raf -pn:mono_panvol,50,0 -km:1,0,100,27,1 -km:2,-100,6,28,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,29,1 -km:2,-20,20,30,1 -km:3,0,1,31,1 -km:4,20,2000,32,1 -km:5,0.125,8,33,1 -km:6,-20,20,34,1 -km:7,0,1,35,1 -km:8,40,4000,36,1 -km:9,0.125,8,37,1 -km:10,-20,20,38,1 -km:11,0,1,39,1 -km:12,100,10000,40,1 -km:13,0.125,8,41,1 -km:14,-20,20,42,1 -km:15,0,1,43,1 -km:16,200,20000,44,1 -km:17,0.125,8,45,1 -km:18,-20,20,46,1
-a:05 -f:f32_le,1,48000 -i:jack,,di_bass -pn:mono_panvol,50,0 -km:1,0,100,47,1 -km:2,-100,6,48,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,49,1 -km:2,-20,20,50,1 -km:3,0,1,51,1 -km:4,20,2000,52,1 -km:5,0.125,8,53,1 -km:6,-20,20,54,1 -km:7,0,1,55,1 -km:8,40,4000,56,1 -km:9,0.125,8,57,1 -km:10,-20,20,58,1 -km:11,0,1,59,1 -km:12,100,10000,60,1 -km:13,0.125,8,61,1 -km:14,-20,20,62,1 -km:15,0,1,63,1 -km:16,200,20000,64,1 -km:17,0.125,8,65,1 -km:18,-20,20,66,1
-a:06 -f:f32_le,1,48000 -i:jack,,di_guitar -pn:mono_panvol,50,0 -km:1,0,100,67,1 -km:2,-100,6,68,1
-a:07 -f:f32_le,2,48000 -i:jack,,mic_ambi -pn:st_panvol,50,0 -km:1,0,100,69,1 -km:2,-100,6,70,1 -pn:eqq3b,30,100,400,100,3500,100 -km:1,10,300,71,1 -km:2,10,600,72,1 -km:3,60,900,73,1 -km:4,10,600,74,1 -km:5,1500,6000,75,1 -km:6,10,600,76,1
-a:08 -f:f32_le,2,48000 -i:jack,,line_bass -pn:st_panvol,50,0 -km:1,0,100,77,1 -km:2,-100,6,78,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,79,1 -km:2,-20,20,80,1 -km:3,0,1,81,1 -km:4,20,2000,82,1 -km:5,0.125,8,83,1 -km:6,-20,20,84,1 -km:7,0,1,85,1 -km:8,40,4000,86,1 -km:9,0.125,8,87,1 -km:10,-20,20,88,1 -km:11,0,1,89,1 -km:12,100,10000,90,1 -km:13,0.125,8,91,1 -km:14,-20,20,92,1 -km:15,0,1,93,1 -km:16,200,20000,94,1 -km:17,0.125,8,95,1 -km:18,-20,20,96,1
-a:09 -f:f32_le,2,48000 -i:jack,,line_guitar -pn:st_panvol,50,0 -km:1,0,100,97,1 -km:2,-100,6,98,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,99,1 -km:2,-20,20,100,1 -km:3,0,1,101,1 -km:4,20,2000,102,1 -km:5,0.125,8,103,1 -km:6,-20,20,104,1 -km:7,0,1,105,1 -km:8,40,4000,106,1 -km:9,0.125,8,107,1 -km:10,-20,20,108,1 -km:11,0,1,109,1 -km:12,100,10000,110,1 -km:13,0.125,8,111,1 -km:14,-20,20,112,1 -km:15,0,1,113,1 -km:16,200,20000,114,1 -km:17,0.125,8,115,1 -km:18,-20,20,116,1
-a:11 -f:f32_le,2,48000 -i:jack,,spdif_tcmone -pn:st_panvol,50,0 -km:1,0,100,117,1 -km:2,-100,6,118,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,119,1 -km:2,-20,20,120,1 -km:3,0,1,121,1 -km:4,20,2000,122,1 -km:5,0.125,8,123,1 -km:6,-20,20,124,1 -km:7,0,1,125,1 -km:8,40,4000,126,1 -km:9,0.125,8,127,1 -km:10,-20,20,1,2 -km:11,0,1,2,2 -km:12,100,10000,3,2 -km:13,0.125,8,4,2 -km:14,-20,20,5,2 -km:15,0,1,6,2 -km:16,200,20000,7,2 -km:17,0.125,8,8,2 -km:18,-20,20,9,2
-a:14 -f:f32_le,2,48000 -i:jack,,sys_players -pn:st_panvol,50,0 -km:1,0,100,10,2 -km:2,-100,6,11,2
-a:16 -f:f32_le,2,48000 -i:jack,,sub_drums -pn:st_panvol,50,0 -km:1,0,100,12,2 -km:2,-100,6,13,2 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,14,2 -km:2,-20,20,15,2 -km:3,0,1,16,2 -km:4,20,2000,17,2 -km:5,0.125,8,18,2 -km:6,-20,20,19,2 -km:7,0,1,20,2 -km:8,40,4000,21,2 -km:9,0.125,8,22,2 -km:10,-20,20,23,2 -km:11,0,1,24,2 -km:12,100,10000,25,2 -km:13,0.125,8,26,2 -km:14,-20,20,27,2 -km:15,0,1,28,2 -km:16,200,20000,29,2 -km:17,0.125,8,30,2 -km:18,-20,20,31,2

-a:01 -f:f32_le,2,48000 -o:loop,mic_diane
-a:02 -f:f32_le,2,48000 -o:loop,mic_raf
-a:05 -f:f32_le,2,48000 -o:loop,di_bass
-a:06 -f:f32_le,2,48000 -o:loop,di_guitar
-a:07 -f:f32_le,2,48000 -o:loop,mic_ambi
-a:08 -f:f32_le,2,48000 -o:loop,line_bass
-a:09 -f:f32_le,2,48000 -o:loop,line_guitar
-a:11 -f:f32_le,2,48000 -o:loop,spdif_tcmone
-a:14 -f:f32_le,2,48000 -o:loop,sys_players
-a:16 -f:f32_le,2,48000 -o:loop,sub_drums

#CHANNELS ROUTING
-a:mic_diane_to_foh_mix,mic_diane_to_ear_diane,mic_diane_to_ear_raf,mic_diane_to_tcmone -f:f32_le,2,48000 -i:loop,mic_diane
-a:mic_raf_to_foh_mix,mic_raf_to_ear_diane,mic_raf_to_ear_raf,mic_raf_to_tcmone -f:f32_le,2,48000 -i:loop,mic_raf
-a:di_bass_to_foh_mix,di_bass_to_ear_diane,di_bass_to_ear_raf,di_bass_to_tcmone -f:f32_le,2,48000 -i:loop,di_bass
-a:di_guitar_to_foh_mix,di_guitar_to_ear_diane,di_guitar_to_ear_raf,di_guitar_to_tcmone -f:f32_le,2,48000 -i:loop,di_guitar
-a:mic_ambi_to_foh_mix,mic_ambi_to_ear_diane,mic_ambi_to_ear_raf,mic_ambi_to_tcmone -f:f32_le,2,48000 -i:loop,mic_ambi
-a:line_bass_to_foh_mix,line_bass_to_ear_diane,line_bass_to_ear_raf,line_bass_to_tcmone -f:f32_le,2,48000 -i:loop,line_bass
-a:line_guitar_to_foh_mix,line_guitar_to_ear_diane,line_guitar_to_ear_raf,line_guitar_to_tcmone -f:f32_le,2,48000 -i:loop,line_guitar
-a:spdif_tcmone_to_foh_mix,spdif_tcmone_to_ear_diane,spdif_tcmone_to_ear_raf -f:f32_le,2,48000 -i:loop,spdif_tcmone
-a:sys_players_to_foh_mix,sys_players_to_ear_diane,sys_players_to_ear_raf,sys_players_to_tcmone -f:f32_le,2,48000 -i:loop,sys_players
-a:sub_drums_to_foh_mix,sub_drums_to_ear_diane,sub_drums_to_ear_raf,sub_drums_to_tcmone -f:f32_le,2,48000 -i:loop,sub_drums

-a:mic_diane_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,32,2 -km:2,-100,6,33,2
-a:mic_raf_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,34,2 -km:2,-100,6,35,2
-a:di_bass_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,36,2 -km:2,-100,6,37,2
-a:di_guitar_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,38,2 -km:2,-100,6,39,2
-a:mic_ambi_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,40,2 -km:2,-100,6,41,2
-a:line_bass_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,42,2 -km:2,-100,6,43,2
-a:line_guitar_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,44,2 -km:2,-100,6,45,2
-a:spdif_tcmone_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,46,2 -km:2,-100,6,47,2
-a:sys_players_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,48,2 -km:2,-100,6,49,2
-a:sub_drums_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,50,2 -km:2,-100,6,51,2
-a:mic_diane_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,52,2 -km:2,-100,6,53,2
-a:mic_raf_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,54,2 -km:2,-100,6,55,2
-a:di_bass_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,56,2 -km:2,-100,6,57,2
-a:di_guitar_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,58,2 -km:2,-100,6,59,2
-a:mic_ambi_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,60,2 -km:2,-100,6,61,2
-a:line_bass_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,62,2 -km:2,-100,6,63,2
-a:line_guitar_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,64,2 -km:2,-100,6,65,2
-a:spdif_tcmone_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,66,2 -km:2,-100,6,67,2
-a:sys_players_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,68,2 -km:2,-100,6,69,2
-a:sub_drums_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,70,2 -km:2,-100,6,71,2
-a:mic_diane_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,72,2 -km:2,-100,6,73,2
-a:mic_raf_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,74,2 -km:2,-100,6,75,2
-a:di_bass_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,76,2 -km:2,-100,6,77,2
-a:di_guitar_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,78,2 -km:2,-100,6,79,2
-a:mic_ambi_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,80,2 -km:2,-100,6,81,2
-a:line_bass_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,82,2 -km:2,-100,6,83,2
-a:line_guitar_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,84,2 -km:2,-100,6,85,2
-a:spdif_tcmone_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,86,2 -km:2,-100,6,87,2
-a:sys_players_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,88,2 -km:2,-100,6,89,2
-a:sub_drums_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,90,2 -km:2,-100,6,91,2
-a:mic_diane_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,92,2 -km:2,-100,6,93,2
-a:mic_raf_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,94,2 -km:2,-100,6,95,2
-a:di_bass_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,96,2 -km:2,-100,6,97,2
-a:di_guitar_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,98,2 -km:2,-100,6,99,2
-a:mic_ambi_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,100,2 -km:2,-100,6,101,2
-a:line_bass_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,102,2 -km:2,-100,6,103,2
-a:line_guitar_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,104,2 -km:2,-100,6,105,2
-a:sys_players_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,106,2 -km:2,-100,6,107,2
-a:sub_drums_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,108,2 -km:2,-100,6,109,2

#BUS OUTPUTS
-a:bus_foh_mix -f:f32_le,2,48000 -i:jack,,bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,110,2 -km:2,-100,6,111,2
-a:bus_ear_diane -f:f32_le,2,48000 -i:jack,,bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,112,2 -km:2,-100,6,113,2
-a:bus_ear_raf -f:f32_le,2,48000 -i:jack,,bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,114,2 -km:2,-100,6,115,2
-a:bus_send_tcmone -f:f32_le,2,48000 -i:jack,,bus_send_tcmone -pn:st_panvol,50,0 -km:1,0,100,116,2 -km:2,-100,6,117,2

-a:bus_foh_mix -f:f32_le,2,48000 -o:jack,,foh_mix_out
-a:bus_ear_diane -f:f32_le,2,48000 -o:jack,,ear_diane_out
-a:bus_ear_raf -f:f32_le,2,48000 -o:jack,,ear_raf_out
-a:bus_send_tcmone -f:f32_le,2,48000 -o:jack,,tcmone_out
