#General
-b:128 -r:50 -z:nodb -z:nointbuf -n:"mixer" -X -z:noxruns -z:mixmode,avg -G:jack,mixer,notransport -Md:alsaseq,16:0

#INPUTS
-a:01 -f:f32_le,1,48000 -i:jack,,mic_diane -pn:mono_panvol,50,0 -km:1,0,100,1,1 -km:2,-100,6,2,1
-a:02 -f:f32_le,1,48000 -i:jack,,mic_raf -pn:mono_panvol,50,0 -km:1,0,100,3,1 -km:2,-100,6,4,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,5,1 -km:2,-20,20,6,1 -km:3,0,1,7,1 -km:4,20,2000,8,1 -km:5,0.125,8,9,1 -km:6,-20,20,10,1 -km:7,0,1,11,1 -km:8,40,4000,12,1 -km:9,0.125,8,13,1 -km:10,-20,20,14,1 -km:11,0,1,15,1 -km:12,100,10000,16,1 -km:13,0.125,8,17,1 -km:14,-20,20,18,1 -km:15,0,1,19,1 -km:16,200,20000,20,1 -km:17,0.125,8,21,1 -km:18,-20,20,22,1
-a:05 -f:f32_le,1,48000 -i:jack,,di_bass -pn:mono_panvol,50,0 -km:1,0,100,23,1 -km:2,-100,6,24,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,25,1 -km:2,-20,20,26,1 -km:3,0,1,27,1 -km:4,20,2000,28,1 -km:5,0.125,8,29,1 -km:6,-20,20,30,1 -km:7,0,1,31,1 -km:8,40,4000,32,1 -km:9,0.125,8,33,1 -km:10,-20,20,34,1 -km:11,0,1,35,1 -km:12,100,10000,36,1 -km:13,0.125,8,37,1 -km:14,-20,20,38,1 -km:15,0,1,39,1 -km:16,200,20000,40,1 -km:17,0.125,8,41,1 -km:18,-20,20,42,1
-a:06 -f:f32_le,1,48000 -i:jack,,di_guitar -pn:mono_panvol,50,0 -km:1,0,100,43,1 -km:2,-100,6,44,1
-a:07 -f:f32_le,2,48000 -i:jack,,mic_ambi -pn:st_panvol,50,0 -km:1,0,100,45,1 -km:2,-100,6,46,1 -pn:eqq3b,30,100,400,100,3500,100 -km:1,10,300,47,1 -km:2,10,600,48,1 -km:3,60,900,49,1 -km:4,10,600,50,1 -km:5,1500,6000,51,1 -km:6,10,600,52,1
-a:11 -f:f32_le,2,48000 -i:jack,,spdif_tcmone -pn:st_panvol,50,0 -km:1,0,100,53,1 -km:2,-100,6,54,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,55,1 -km:2,-20,20,56,1 -km:3,0,1,57,1 -km:4,20,2000,58,1 -km:5,0.125,8,59,1 -km:6,-20,20,60,1 -km:7,0,1,61,1 -km:8,40,4000,62,1 -km:9,0.125,8,63,1 -km:10,-20,20,64,1 -km:11,0,1,65,1 -km:12,100,10000,66,1 -km:13,0.125,8,67,1 -km:14,-20,20,68,1 -km:15,0,1,69,1 -km:16,200,20000,70,1 -km:17,0.125,8,71,1 -km:18,-20,20,72,1
-a:16 -f:f32_le,2,48000 -i:jack,,drums -pn:st_panvol,50,0 -km:1,0,100,73,1 -km:2,-100,6,74,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,75,1 -km:2,-20,20,76,1 -km:3,0,1,77,1 -km:4,20,2000,78,1 -km:5,0.125,8,79,1 -km:6,-20,20,80,1 -km:7,0,1,81,1 -km:8,40,4000,82,1 -km:9,0.125,8,83,1 -km:10,-20,20,84,1 -km:11,0,1,85,1 -km:12,100,10000,86,1 -km:13,0.125,8,87,1 -km:14,-20,20,88,1 -km:15,0,1,89,1 -km:16,200,20000,90,1 -km:17,0.125,8,91,1 -km:18,-20,20,92,1

-a:01 -f:f32_le,2,48000 -o:loop,mic_diane
-a:02 -f:f32_le,2,48000 -o:loop,mic_raf
-a:05 -f:f32_le,2,48000 -o:loop,di_bass
-a:06 -f:f32_le,2,48000 -o:loop,di_guitar
-a:07 -f:f32_le,2,48000 -o:loop,mic_ambi
-a:11 -f:f32_le,2,48000 -o:loop,spdif_tcmone
-a:16 -f:f32_le,2,48000 -o:loop,drums

#CHANNELS ROUTING
-a:mic_diane_to_foh_mix,mic_diane_to_ear_diane,mic_diane_to_ear_raf,mic_diane_to_tcmone -f:f32_le,2,48000 -i:loop,mic_diane
-a:mic_raf_to_foh_mix,mic_raf_to_ear_diane,mic_raf_to_ear_raf,mic_raf_to_tcmone -f:f32_le,2,48000 -i:loop,mic_raf
-a:di_bass_to_foh_mix,di_bass_to_ear_diane,di_bass_to_ear_raf,di_bass_to_tcmone -f:f32_le,2,48000 -i:loop,di_bass
-a:di_guitar_to_foh_mix,di_guitar_to_ear_diane,di_guitar_to_ear_raf,di_guitar_to_tcmone -f:f32_le,2,48000 -i:loop,di_guitar
-a:mic_ambi_to_foh_mix,mic_ambi_to_ear_diane,mic_ambi_to_ear_raf,mic_ambi_to_tcmone -f:f32_le,2,48000 -i:loop,mic_ambi
-a:spdif_tcmone_to_foh_mix,spdif_tcmone_to_ear_diane,spdif_tcmone_to_ear_raf -f:f32_le,2,48000 -i:loop,spdif_tcmone
-a:drums_to_foh_mix,drums_to_ear_diane,drums_to_ear_raf,drums_to_tcmone -f:f32_le,2,48000 -i:loop,drums

-a:mic_diane_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,93,1 -km:2,-100,6,94,1
-a:mic_raf_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,95,1 -km:2,-100,6,96,1
-a:di_bass_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,97,1 -km:2,-100,6,98,1
-a:di_guitar_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,99,1 -km:2,-100,6,100,1
-a:mic_ambi_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,101,1 -km:2,-100,6,102,1
-a:spdif_tcmone_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,103,1 -km:2,-100,6,104,1
-a:drums_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,105,1 -km:2,-100,6,106,1
-a:mic_diane_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,107,1 -km:2,-100,6,108,1
-a:mic_raf_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,109,1 -km:2,-100,6,110,1
-a:di_bass_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,111,1 -km:2,-100,6,112,1
-a:di_guitar_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,113,1 -km:2,-100,6,114,1
-a:mic_ambi_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,115,1 -km:2,-100,6,116,1
-a:spdif_tcmone_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,117,1 -km:2,-100,6,118,1
-a:drums_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,119,1 -km:2,-100,6,120,1
-a:mic_diane_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,121,1 -km:2,-100,6,122,1
-a:mic_raf_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,123,1 -km:2,-100,6,124,1
-a:di_bass_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,125,1 -km:2,-100,6,126,1
-a:di_guitar_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,127,1 -km:2,-100,6,1,2
-a:mic_ambi_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,2,2 -km:2,-100,6,3,2
-a:spdif_tcmone_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,4,2 -km:2,-100,6,5,2
-a:drums_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,6,2 -km:2,-100,6,7,2
-a:mic_diane_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,8,2 -km:2,-100,6,9,2
-a:mic_raf_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,10,2 -km:2,-100,6,11,2
-a:di_bass_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,12,2 -km:2,-100,6,13,2
-a:di_guitar_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,14,2 -km:2,-100,6,15,2
-a:mic_ambi_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,16,2 -km:2,-100,6,17,2
-a:drums_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:st_panvol,50,0 -km:1,0,100,18,2 -km:2,-100,6,19,2

#BUS OUTPUTS
-a:bus_foh_mix -f:f32_le,2,48000 -i:jack,,bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,20,2 -km:2,-100,6,21,2
-a:bus_ear_diane -f:f32_le,2,48000 -i:jack,,bus_ear_diane -pn:st_panvol,50,0 -km:1,0,100,22,2 -km:2,-100,6,23,2
-a:bus_ear_raf -f:f32_le,2,48000 -i:jack,,bus_ear_raf -pn:st_panvol,50,0 -km:1,0,100,24,2 -km:2,-100,6,25,2
-a:bus_send_tcmone -f:f32_le,2,48000 -i:jack,,bus_send_tcmone -pn:st_panvol,50,0 -km:1,0,100,26,2 -km:2,-100,6,27,2

-a:bus_foh_mix -f:f32_le,2,48000 -o:jack,,foh_mix_out
-a:bus_ear_diane -f:f32_le,2,48000 -o:jack,,ear_diane_out
-a:bus_ear_raf -f:f32_le,2,48000 -o:jack,,ear_raf_out
-a:bus_send_tcmone -f:f32_le,2,48000 -o:jack,,tcmone_out
