#General
-b:128 -r:50 -z:intbuf -z:nodb -z:nointbuf -n:"mixer" -X -z:noxruns -z:mixmode,avg -G:jack,mixer,notransport -Md:alsaseq,16:0

#INPUTS
-a:01 -f:f32_le,1,48000 -i:jack,,mic_diane -pn:mono_panvol,50,0 -km:1,0,100,1,1 -km:2,-100,6,2,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,3,1 -km:2,-20,20,4,1 -km:3,0,1,5,1 -km:4,20,2000,6,1 -km:5,0.125,8,7,1 -km:6,-20,20,8,1 -km:7,0,1,9,1 -km:8,40,4000,10,1 -km:9,0.125,8,11,1 -km:10,-20,20,12,1 -km:11,0,1,13,1 -km:12,100,10000,14,1 -km:13,0.125,8,15,1 -km:14,-20,20,16,1 -km:15,0,1,17,1 -km:16,200,20000,18,1 -km:17,0.125,8,19,1 -km:18,-20,20,20,1 -pn:eqq3b,30,100,400,100,3500,100 -km:1,10,300,21,1 -km:2,10,600,22,1 -km:3,60,900,23,1 -km:4,10,600,24,1 -km:5,1500,6000,25,1 -km:6,10,600,26,1
-a:02 -f:f32_le,1,48000 -i:jack,,mic_raf -pn:mono_panvol,50,0 -km:1,0,100,27,1 -km:2,-100,6,28,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,29,1 -km:2,-20,20,30,1 -km:3,0,1,31,1 -km:4,20,2000,32,1 -km:5,0.125,8,33,1 -km:6,-20,20,34,1 -km:7,0,1,35,1 -km:8,40,4000,36,1 -km:9,0.125,8,37,1 -km:10,-20,20,38,1 -km:11,0,1,39,1 -km:12,100,10000,40,1 -km:13,0.125,8,41,1 -km:14,-20,20,42,1 -km:15,0,1,43,1 -km:16,200,20000,44,1 -km:17,0.125,8,45,1 -km:18,-20,20,46,1
-a:05 -f:f32_le,1,48000 -i:jack,,di_bass -pn:mono_panvol,50,0 -km:1,0,100,47,1 -km:2,-100,6,48,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,49,1 -km:2,-20,20,50,1 -km:3,0,1,51,1 -km:4,20,2000,52,1 -km:5,0.125,8,53,1 -km:6,-20,20,54,1 -km:7,0,1,55,1 -km:8,40,4000,56,1 -km:9,0.125,8,57,1 -km:10,-20,20,58,1 -km:11,0,1,59,1 -km:12,100,10000,60,1 -km:13,0.125,8,61,1 -km:14,-20,20,62,1 -km:15,0,1,63,1 -km:16,200,20000,64,1 -km:17,0.125,8,65,1 -km:18,-20,20,66,1
-a:06 -f:f32_le,1,48000 -i:jack,,di_guitar -pn:mono_panvol,50,0 -km:1,0,100,67,1 -km:2,-100,6,68,1
-a:07 -f:f32_le,1,48000 -i:jack,,mic_ambi -pn:st_panvol,50,0 -km:1,0,100,69,1 -km:2,-100,6,70,1 -pn:eqq3b,30,100,400,100,3500,100 -km:1,10,300,71,1 -km:2,10,600,72,1 -km:3,60,900,73,1 -km:4,10,600,74,1 -km:5,1500,6000,75,1 -km:6,10,600,76,1
-a:08 -f:f32_le,1,48000 -i:jack,,line_bass -pn:st_panvol,50,0 -km:1,0,100,77,1 -km:2,-100,6,78,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,79,1 -km:2,-20,20,80,1 -km:3,0,1,81,1 -km:4,20,2000,82,1 -km:5,0.125,8,83,1 -km:6,-20,20,84,1 -km:7,0,1,85,1 -km:8,40,4000,86,1 -km:9,0.125,8,87,1 -km:10,-20,20,88,1 -km:11,0,1,89,1 -km:12,100,10000,90,1 -km:13,0.125,8,91,1 -km:14,-20,20,92,1 -km:15,0,1,93,1 -km:16,200,20000,94,1 -km:17,0.125,8,95,1 -km:18,-20,20,96,1
-a:09 -f:f32_le,1,48000 -i:jack,,line_guitar -pn:st_panvol,50,0 -km:1,0,100,97,1 -km:2,-100,6,98,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,99,1 -km:2,-20,20,100,1 -km:3,0,1,101,1 -km:4,20,2000,102,1 -km:5,0.125,8,103,1 -km:6,-20,20,104,1 -km:7,0,1,105,1 -km:8,40,4000,106,1 -km:9,0.125,8,107,1 -km:10,-20,20,108,1 -km:11,0,1,109,1 -km:12,100,10000,110,1 -km:13,0.125,8,111,1 -km:14,-20,20,112,1 -km:15,0,1,113,1 -km:16,200,20000,114,1 -km:17,0.125,8,115,1 -km:18,-20,20,116,1
-a:11 -f:f32_le,1,48000 -i:jack,,spdif_tcmone -pn:st_panvol,50,0 -km:1,0,100,117,1 -km:2,-100,6,118,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,119,1 -km:2,-20,20,120,1 -km:3,0,1,121,1 -km:4,20,2000,122,1 -km:5,0.125,8,123,1 -km:6,-20,20,124,1 -km:7,0,1,125,1 -km:8,40,4000,126,1 -km:9,0.125,8,127,1 -km:10,-20,20,1,2 -km:11,0,1,2,2 -km:12,100,10000,3,2 -km:13,0.125,8,4,2 -km:14,-20,20,5,2 -km:15,0,1,6,2 -km:16,200,20000,7,2 -km:17,0.125,8,8,2 -km:18,-20,20,9,2

-a:01 -f:f32_le,2,48000 -o:loop,mic_diane
-a:02 -f:f32_le,2,48000 -o:loop,mic_raf
-a:05 -f:f32_le,2,48000 -o:loop,di_bass
-a:06 -f:f32_le,2,48000 -o:loop,di_guitar
-a:07 -f:f32_le,2,48000 -o:loop,mic_ambi
-a:08 -f:f32_le,2,48000 -o:loop,line_bass
-a:09 -f:f32_le,2,48000 -o:loop,line_guitar
-a:11 -f:f32_le,2,48000 -o:loop,spdif_tcmone

#CHANNELS ROUTING
-a:mic_diane_to_foh_mix,mic_diane_to_ear_diane,mic_diane_to_ear_raf,mic_diane_to_tcmone -f:f32_le,2,48000 -i:loop,mic_diane
-a:mic_raf_to_foh_mix,mic_raf_to_ear_diane,mic_raf_to_ear_raf,mic_raf_to_tcmone -f:f32_le,2,48000 -i:loop,mic_raf
-a:di_bass_to_foh_mix,di_bass_to_ear_diane,di_bass_to_ear_raf,di_bass_to_tcmone -f:f32_le,2,48000 -i:loop,di_bass
-a:di_guitar_to_foh_mix,di_guitar_to_ear_diane,di_guitar_to_ear_raf,di_guitar_to_tcmone -f:f32_le,2,48000 -i:loop,di_guitar
-a:mic_ambi_to_foh_mix,mic_ambi_to_ear_diane,mic_ambi_to_ear_raf,mic_ambi_to_tcmone -f:f32_le,2,48000 -i:loop,mic_ambi
-a:line_bass_to_foh_mix,line_bass_to_ear_diane,line_bass_to_ear_raf,line_bass_to_tcmone -f:f32_le,2,48000 -i:loop,line_bass
-a:line_guitar_to_foh_mix,line_guitar_to_ear_diane,line_guitar_to_ear_raf,line_guitar_to_tcmone -f:f32_le,2,48000 -i:loop,line_guitar
-a:spdif_tcmone_to_foh_mix,spdif_tcmone_to_ear_diane,spdif_tcmone_to_ear_raf -f:f32_le,2,48000 -i:loop,spdif_tcmone

-a:mic_diane_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:voldb,0 -km:1,-100,6,10,2
-a:mic_raf_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:voldb,0 -km:1,-100,6,11,2
-a:di_bass_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:voldb,0 -km:1,-100,6,12,2
-a:di_guitar_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:voldb,0 -km:1,-100,6,13,2
-a:mic_ambi_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:voldb,0 -km:1,-100,6,14,2
-a:line_bass_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:voldb,0 -km:1,-100,6,15,2
-a:line_guitar_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:voldb,0 -km:1,-100,6,16,2
-a:spdif_tcmone_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:voldb,0 -km:1,-100,6,17,2
-a:mic_diane_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:voldb,0 -km:1,-100,6,18,2
-a:mic_raf_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:voldb,0 -km:1,-100,6,19,2
-a:di_bass_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:voldb,0 -km:1,-100,6,20,2
-a:di_guitar_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:voldb,0 -km:1,-100,6,21,2
-a:mic_ambi_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:voldb,0 -km:1,-100,6,22,2
-a:line_bass_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:voldb,0 -km:1,-100,6,23,2
-a:line_guitar_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:voldb,0 -km:1,-100,6,24,2
-a:spdif_tcmone_to_ear_diane -f:f32_le,2,48000 -o:jack,,to_bus_ear_diane -pn:voldb,0 -km:1,-100,6,25,2
-a:mic_diane_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:voldb,0 -km:1,-100,6,26,2
-a:mic_raf_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:voldb,0 -km:1,-100,6,27,2
-a:di_bass_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:voldb,0 -km:1,-100,6,28,2
-a:di_guitar_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:voldb,0 -km:1,-100,6,29,2
-a:mic_ambi_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:voldb,0 -km:1,-100,6,30,2
-a:line_bass_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:voldb,0 -km:1,-100,6,31,2
-a:line_guitar_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:voldb,0 -km:1,-100,6,32,2
-a:spdif_tcmone_to_ear_raf -f:f32_le,2,48000 -o:jack,,to_bus_ear_raf -pn:voldb,0 -km:1,-100,6,33,2
-a:mic_diane_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:voldb,0 -km:1,-100,6,34,2
-a:mic_raf_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:voldb,0 -km:1,-100,6,35,2
-a:di_bass_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:voldb,0 -km:1,-100,6,36,2
-a:di_guitar_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:voldb,0 -km:1,-100,6,37,2
-a:mic_ambi_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:voldb,0 -km:1,-100,6,38,2
-a:line_bass_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:voldb,0 -km:1,-100,6,39,2
-a:line_guitar_to_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_tcmone -pn:voldb,0 -km:1,-100,6,40,2

#BUS OUTPUTS
-a:bus_foh_mix -f:f32_le,2,48000 -i:jack,,bus_foh_mix -pn:voldb,0 -km:1,-100,6,41,2
-a:bus_ear_diane -f:f32_le,2,48000 -i:jack,,bus_ear_diane -pn:voldb,0 -km:1,-100,6,42,2
-a:bus_ear_raf -f:f32_le,2,48000 -i:jack,,bus_ear_raf -pn:voldb,0 -km:1,-100,6,43,2
-a:bus_send_tcmone -f:f32_le,2,48000 -i:jack,,bus_send_tcmone -pn:voldb,0 -km:1,-100,6,44,2

-a:bus_foh_mix -f:f32_le,2,48000 -o:jack,,foh_mix_out
-a:bus_ear_diane -f:f32_le,2,48000 -o:jack,,ear_diane_out
-a:bus_ear_raf -f:f32_le,2,48000 -o:jack,,ear_raf_out
-a:bus_send_tcmone -f:f32_le,2,48000 -o:jack,,tcmone_out
