#General
-b:128 -r:50 -z:nodb -z:nointbuf -z:noxruns -n:"mixer" -z:mixmode,avg -G:jack,mixer,notransport -Md:alsaseq,16:0

#INPUTS
-a:01 -f:f32_le,1,48000 -i:jack,,mic_diane -pn:mono_panvol,50,0 -km:1,0,100,1,1 -km:2,-100,6,2,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,3,1 -km:2,-20,20,4,1 -km:3,0,1,5,1 -km:4,20,2000,6,1 -km:5,0.125,8,7,1 -km:6,-20,20,8,1 -km:7,0,1,9,1 -km:8,40,4000,10,1 -km:9,0.125,8,11,1 -km:10,-20,20,12,1 -km:11,0,1,13,1 -km:12,100,10000,14,1 -km:13,0.125,8,15,1 -km:14,-20,20,16,1 -km:15,0,1,17,1 -km:16,200,20000,18,1 -km:17,0.125,8,19,1 -km:18,-20,20,20,1
-a:02 -f:f32_le,1,48000 -i:jack,,guitar -pn:mono_panvol,50,0 -km:1,0,100,21,1 -km:2,-100,6,22,1

-a:01 -f:f32_le,2,48000 -o:loop,mic_diane
-a:02 -f:f32_le,2,48000 -o:loop,guitar

#CHANNELS ROUTING
-a:mic_diane_to_foh_mix,mic_diane_to_ear -f:f32_le,2,48000 -i:loop,mic_diane
-a:guitar_to_foh_mix,guitar_to_ear -f:f32_le,2,48000 -i:loop,guitar

-a:mic_diane_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,23,1 -km:2,-100,6,24,1
-a:guitar_to_foh_mix -f:f32_le,2,48000 -o:jack,,to_bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,25,1 -km:2,-100,6,26,1
-a:mic_diane_to_ear -f:f32_le,2,48000 -o:jack,,to_bus_ear -pn:st_panvol,50,0 -km:1,0,100,27,1 -km:2,-100,6,28,1
-a:guitar_to_ear -f:f32_le,2,48000 -o:jack,,to_bus_ear -pn:st_panvol,50,0 -km:1,0,100,29,1 -km:2,-100,6,30,1

#BUS OUTPUTS
-a:bus_foh_mix -f:f32_le,2,48000 -i:jack,,bus_foh_mix -pn:st_panvol,50,0 -km:1,0,100,31,1 -km:2,-100,6,32,1
-a:bus_ear -f:f32_le,2,48000 -i:jack,,bus_ear -pn:st_panvol,50,0 -km:1,0,100,33,1 -km:2,-100,6,34,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,35,1 -km:2,-20,20,36,1 -km:3,0,1,37,1 -km:4,20,2000,38,1 -km:5,0.125,8,39,1 -km:6,-20,20,40,1 -km:7,0,1,41,1 -km:8,40,4000,42,1 -km:9,0.125,8,43,1 -km:10,-20,20,44,1 -km:11,0,1,45,1 -km:12,100,10000,46,1 -km:13,0.125,8,47,1 -km:14,-20,20,48,1 -km:15,0,1,49,1 -km:16,200,20000,50,1 -km:17,0.125,8,51,1 -km:18,-20,20,52,1

-a:bus_foh_mix -f:f32_le,2,48000 -o:jack,,foh_mix_out
-a:bus_ear -f:f32_le,2,48000 -o:jack,,ear_out
