#
# basefolder not working with ~/astrux
#
[project]
name = simpletest
basefolder = /home/seijitsu/astrux
configfolder = config

[ecasound]
enable = 1
port=2868
name=mixer
configfolder=ecacfg
generatekm=1
buffersize=128
realtime=50
z=nodb,nointbuf,noxruns
mixmode=avg
midi=alsaseq,16:0

[audio_player]
backend = ecasound
enable = 1
nb_tracks = 4
nb_outs = 2

[midi_player]
backend = jpmidi
enable = 0
port = 2013

[OSC]
enable = 0

[midi_filter]
backend = mididings
enable = 0
# activation de filtres...
filter_1 = drums_ndk
filter_2 = ear_mix_splitter
filter_3 = launcher 

[jack.plumbing]
enable = 1

[linuxsampler]
enable = 0
presetfolder=sampler
port=8888
# add a mixtable for sampler outputs
mixtable = yes
name = drums_mix