#General
-b:128 -r:50 -z:nodb -z:nointbuf -n:"submix_drums" -X -z:noxruns -z:mixmode,avg -G:jack,mixer,notransport -Md:alsaseq,16:0

#CHAINS
-a:01 -f:f32_le,2,48000 -i:jack,,kick -pn:st_panvol,50,0 -km:1,0,100,118,2 -km:2,-100,6,119,2
-a:02 -f:f32_le,2,48000 -i:jack,,snare -pn:st_panvol,50,0 -km:1,0,100,120,2 -km:2,-100,6,121,2
-a:03 -f:f32_le,2,48000 -i:jack,,hihat -pn:st_panvol,50,0 -km:1,0,100,122,2 -km:2,-100,6,123,2
-a:04 -f:f32_le,2,48000 -i:jack,,toms -pn:st_panvol,50,0 -km:1,0,100,124,2 -km:2,-100,6,125,2
-a:05 -f:f32_le,2,48000 -i:jack,,cymbals -pn:st_panvol,50,0 -km:1,0,100,126,2 -km:2,-100,6,127,2
-a:all -f:f32_le,2,48000 -o:jack,,drums_out

