(connect "linuxsampler:kick_1" "drums:kick_1")
(connect "linuxsampler:kick_2" "drums:kick_2")
(connect "drums:drums_out_1" "main:drums_1")
(connect "drums:drums_out_2" "main:drums_2")
(connect "main:foh_1" "system:playback_9")
(connect "main:foh_2" "system:playback_10")
(connect "main:to_bus_foh_.*[13579]$" "main:bus_foh_1")
(connect "main:to_bus_foh_.*[02468]$" "main:bus_foh_2")
(connect "main:monitor1_1" "system:playback_11")
(connect "main:monitor1_2" "system:playback_12")
(connect "main:to_bus_monitor1_.*[13579]$" "main:bus_monitor1_1")
(connect "main:to_bus_monitor1_.*[02468]$" "main:bus_monitor1_2")
(connect "system:capture_25" "main:return_fx_1")
(connect "system:capture_26" "main:return_fx_2")
(connect "main:send_tcmone_1" "system:playback_25")
(connect "main:send_tcmone_2" "system:playback_26")
(connect "main:to_bus_send_tcmone_.*[13579]$" "main:bus_send_tcmone_1")
(connect "main:to_bus_send_tcmone_.*[02468]$" "main:bus_send_tcmone_2")
(connect "system:capture_2" "main:mic_2_1")
(connect "players:slot_1_1" "main:player_1_1")
(connect "players:slot_1_2" "main:player_1_2")
(connect "system:capture_9" "main:guitar_1")
(connect "system:capture_10" "main:guitar_2")
(connect "players:slot_2_1" "main:player_2_1")
(connect "players:slot_2_2" "main:player_2_2")
(connect "main:monitor2_1" "system:playback_13")
(connect "main:monitor2_2" "system:playback_14")
(connect "main:to_bus_monitor2_.*[13579]$" "main:bus_monitor2_1")
(connect "main:to_bus_monitor2_.*[02468]$" "main:bus_monitor2_2")
(connect "system:capture_1" "main:mic_1_1")
