#GENERAL
-b:128 -r:50 -z:nodb -z:nointbuf -z:noxruns -n:"main" -z:mixmode,avg -G:jack,main,notransport -Md:alsaseq,astrux:0

#INPUTS

-a:mic_1 -f:f32_le,1,48000 -i:jack,,mic_1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,1,1 -km:2,-20,20,2,1 -km:3,0,1,3,1 -km:4,20,2000,4,1 -km:5,0.125,8,5,1 -km:6,-20,20,6,1 -km:7,0,1,7,1 -km:8,40,4000,8,1 -km:9,0.125,8,9,1 -km:10,-20,20,10,1 -km:11,0,1,11,1 -km:12,100,10000,12,1 -km:13,0.125,8,13,1 -km:14,-20,20,14,1 -km:15,0,1,15,1 -km:16,200,20000,16,1 -km:17,0.125,8,17,1 -km:18,-20,20,18,1 -pn:mono_panvol,50,-6 -km:1,0,100,19,1 -km:2,-60,6,20,1
-a:mic_2 -f:f32_le,1,48000 -i:jack,,mic_2 -pn:mono_panvol,50,-6 -km:1,0,100,21,1 -km:2,-60,6,22,1
-a:guitar -f:f32_le,2,48000 -i:jack,,guitar -pn:st_panvol,50,-6 -km:1,0,100,23,1 -km:2,-60,6,24,1
-a:drums -f:f32_le,2,48000 -i:jack,,drums -pn:st_panvol,50,-6 -km:1,0,100,25,1 -km:2,-60,6,26,1
-a:return_fx -f:f32_le,2,48000 -i:jack,,return_fx -pn:st_panvol,50,-6 -km:1,0,100,27,1 -km:2,-60,6,28,1
-a:player_1 -f:f32_le,2,48000 -i:jack,,player_1 -pn:st_panvol,50,-6 -km:1,0,100,29,1 -km:2,-60,6,30,1
-a:player_2 -f:f32_le,2,48000 -i:jack,,player_2 -pn:st_panvol,50,-6 -km:1,0,100,31,1 -km:2,-60,6,32,1
-a:bus_foh -f:f32_le,2,48000 -i:jack,,bus_foh  -pn:st_panvol,50,-6 -km:1,0,100,33,1 -km:2,-60,6,34,1
-a:bus_monitor1 -f:f32_le,2,48000 -i:jack,,bus_monitor1  -pn:hpf,60 -km:1,20,200,35,1 -pn:eq4b,0,0,0,200,1,0,0,400,1,0,0,1000,1,0,0,2000,1,0 -km:1,0,1,36,1 -km:2,-20,20,37,1 -km:3,0,1,38,1 -km:4,20,2000,39,1 -km:5,0.125,8,40,1 -km:6,-20,20,41,1 -km:7,0,1,42,1 -km:8,40,4000,43,1 -km:9,0.125,8,44,1 -km:10,-20,20,45,1 -km:11,0,1,46,1 -km:12,100,10000,47,1 -km:13,0.125,8,48,1 -km:14,-20,20,49,1 -km:15,0,1,50,1 -km:16,200,20000,51,1 -km:17,0.125,8,52,1 -km:18,-20,20,53,1 -pn:lpf,23999 -km:1,8000,23999,54,1 -pn:st_panvol,50,-6 -km:1,0,100,55,1 -km:2,-60,6,56,1
-a:bus_monitor2 -f:f32_le,2,48000 -i:jack,,bus_monitor2  -pn:hpf,60 -km:1,20,200,57,1 -pn:st_panvol,50,-6 -km:1,0,100,58,1 -km:2,-60,6,59,1
-a:bus_send_tcmone -f:f32_le,2,48000 -i:jack,,bus_send_tcmone 

#OUTPUTS

-a:mic_1 -f:f32_le,2,48000 -o:loop,mic_1
-a:mic_2 -f:f32_le,2,48000 -o:loop,mic_2
-a:guitar -f:f32_le,2,48000 -o:loop,guitar
-a:drums -f:f32_le,2,48000 -o:loop,drums
-a:return_fx -f:f32_le,2,48000 -o:loop,return_fx
-a:player_1 -f:f32_le,2,48000 -o:loop,player_1
-a:player_2 -f:f32_le,2,48000 -o:loop,player_2
-a:bus_foh -f:f32_le,2,48000 -o:jack,,foh
-a:bus_monitor1 -f:f32_le,2,48000 -o:jack,,monitor1
-a:bus_monitor2 -f:f32_le,2,48000 -o:jack,,monitor2
-a:bus_send_tcmone -f:f32_le,2,48000 -o:jack,,send_tcmone

#CHANNELS ROUTING

-a:mic_1_to_foh -f:f32_le,2,48000 -o:jack,,to_bus_foh  -pn:st_panvol,50,-6 -km:1,0,100,60,1 -km:2,-60,6,61,1
-a:mic_1_to_monitor1 -f:f32_le,2,48000 -o:jack,,to_bus_monitor1  -pn:st_panvol,50,-6 -km:1,0,100,62,1 -km:2,-60,6,63,1
-a:mic_1_to_monitor2 -f:f32_le,2,48000 -o:jack,,to_bus_monitor2  -pn:st_panvol,50,-6 -km:1,0,100,64,1 -km:2,-60,6,65,1
-a:mic_1_to_send_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_send_tcmone  -pn:st_panvol,50,-6 -km:1,0,100,66,1 -km:2,-60,6,67,1
-a:mic_1_to_foh,mic_1_to_monitor1,mic_1_to_monitor2,mic_1_to_send_tcmone -f:f32_le,2,48000 -i:loop,mic_1
-a:mic_2_to_foh -f:f32_le,2,48000 -o:jack,,to_bus_foh  -pn:st_panvol,50,-6 -km:1,0,100,68,1 -km:2,-60,6,69,1
-a:mic_2_to_monitor1 -f:f32_le,2,48000 -o:jack,,to_bus_monitor1  -pn:st_panvol,50,-6 -km:1,0,100,70,1 -km:2,-60,6,71,1
-a:mic_2_to_monitor2 -f:f32_le,2,48000 -o:jack,,to_bus_monitor2  -pn:st_panvol,50,-6 -km:1,0,100,72,1 -km:2,-60,6,73,1
-a:mic_2_to_send_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_send_tcmone  -pn:st_panvol,50,-6 -km:1,0,100,74,1 -km:2,-60,6,75,1
-a:mic_2_to_foh,mic_2_to_monitor1,mic_2_to_monitor2,mic_2_to_send_tcmone -f:f32_le,2,48000 -i:loop,mic_2
-a:guitar_to_foh -f:f32_le,2,48000 -o:jack,,to_bus_foh  -pn:st_panvol,50,-6 -km:1,0,100,76,1 -km:2,-60,6,77,1
-a:guitar_to_monitor1 -f:f32_le,2,48000 -o:jack,,to_bus_monitor1  -pn:st_panvol,50,-6 -km:1,0,100,78,1 -km:2,-60,6,79,1
-a:guitar_to_monitor2 -f:f32_le,2,48000 -o:jack,,to_bus_monitor2  -pn:st_panvol,50,-6 -km:1,0,100,80,1 -km:2,-60,6,81,1
-a:guitar_to_send_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_send_tcmone  -pn:st_panvol,50,-6 -km:1,0,100,82,1 -km:2,-60,6,83,1
-a:guitar_to_foh,guitar_to_monitor1,guitar_to_monitor2,guitar_to_send_tcmone -f:f32_le,2,48000 -i:loop,guitar
-a:drums_to_foh -f:f32_le,2,48000 -o:jack,,to_bus_foh  -pn:st_panvol,50,-6 -km:1,0,100,84,1 -km:2,-60,6,85,1
-a:drums_to_monitor1 -f:f32_le,2,48000 -o:jack,,to_bus_monitor1  -pn:st_panvol,50,-6 -km:1,0,100,86,1 -km:2,-60,6,87,1
-a:drums_to_monitor2 -f:f32_le,2,48000 -o:jack,,to_bus_monitor2  -pn:st_panvol,50,-6 -km:1,0,100,88,1 -km:2,-60,6,89,1
-a:drums_to_send_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_send_tcmone  -pn:st_panvol,50,-6 -km:1,0,100,90,1 -km:2,-60,6,91,1
-a:drums_to_foh,drums_to_monitor1,drums_to_monitor2,drums_to_send_tcmone -f:f32_le,2,48000 -i:loop,drums
-a:return_fx_to_foh -f:f32_le,2,48000 -o:jack,,to_bus_foh  -pn:st_panvol,50,-6 -km:1,0,100,92,1 -km:2,-60,6,93,1
-a:return_fx_to_monitor1 -f:f32_le,2,48000 -o:jack,,to_bus_monitor1  -pn:st_panvol,50,-6 -km:1,0,100,94,1 -km:2,-60,6,95,1
-a:return_fx_to_monitor2 -f:f32_le,2,48000 -o:jack,,to_bus_monitor2  -pn:st_panvol,50,-6 -km:1,0,100,96,1 -km:2,-60,6,97,1
-a:return_fx_to_send_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_send_tcmone  -pn:st_panvol,50,-6 -km:1,0,100,98,1 -km:2,-60,6,99,1
-a:return_fx_to_foh,return_fx_to_monitor1,return_fx_to_monitor2,return_fx_to_send_tcmone -f:f32_le,2,48000 -i:loop,return_fx
-a:player_1_to_foh -f:f32_le,2,48000 -o:jack,,to_bus_foh  -pn:st_panvol,50,-6 -km:1,0,100,100,1 -km:2,-60,6,101,1
-a:player_1_to_monitor1 -f:f32_le,2,48000 -o:jack,,to_bus_monitor1  -pn:st_panvol,50,-6 -km:1,0,100,102,1 -km:2,-60,6,103,1
-a:player_1_to_monitor2 -f:f32_le,2,48000 -o:jack,,to_bus_monitor2  -pn:st_panvol,50,-6 -km:1,0,100,104,1 -km:2,-60,6,105,1
-a:player_1_to_send_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_send_tcmone  -pn:st_panvol,50,-6 -km:1,0,100,106,1 -km:2,-60,6,107,1
-a:player_1_to_foh,player_1_to_monitor1,player_1_to_monitor2,player_1_to_send_tcmone -f:f32_le,2,48000 -i:loop,player_1
-a:player_2_to_foh -f:f32_le,2,48000 -o:jack,,to_bus_foh  -pn:st_panvol,50,-6 -km:1,0,100,108,1 -km:2,-60,6,109,1
-a:player_2_to_monitor1 -f:f32_le,2,48000 -o:jack,,to_bus_monitor1  -pn:st_panvol,50,-6 -km:1,0,100,110,1 -km:2,-60,6,111,1
-a:player_2_to_monitor2 -f:f32_le,2,48000 -o:jack,,to_bus_monitor2  -pn:st_panvol,50,-6 -km:1,0,100,112,1 -km:2,-60,6,113,1
-a:player_2_to_send_tcmone -f:f32_le,2,48000 -o:jack,,to_bus_send_tcmone  -pn:st_panvol,50,-6 -km:1,0,100,114,1 -km:2,-60,6,115,1
-a:player_2_to_foh,player_2_to_monitor1,player_2_to_monitor2,player_2_to_send_tcmone -f:f32_le,2,48000 -i:loop,player_2
