#
# test song
#

[global]
name = jamesbond
friendly_name = James Bond
tempo = 86
autostart = no
autoload = sampler

[AUDIO_01]
filename = james-bass.wav
output = 1

[AUDIO_02]
filename = james-guitar.wav
output = 1

[AUDIO_03]
filename = james-instru.wav
output = 2

[MIDI_01]
type = midi
filename = james-drums.mid
route_to = linuxsampler:in_1

[SAMPLER]
#backend = linuxsampler #no other backend available now
script = drums.lscp
