#
# test song
#

[song_globals]
name = song1
#this name here is the same as containing folder name
friendly_name = The first song
tempo = 120
autostart = 1
autoload = 

[players_slot_1]
type = audio_player
filename = audiofile1.wav
channels = 2

