#*************************************************************************
# PROJECT : TEST PROJECT
# FILE : inputs.ini
# PATH : /home/seijitsu/2.test_project
# DESCRIPTION : Defines input channel parameters
#*************************************************************************
# [INPUT_CHANNEL_nn]
#	01..99 : unique output channel number, must be sequential
# status
#	active : channel defined and usable in songs
#	inactive : channel defined but is not usable in songs
# type 
#	midi : connect to midi hardware port
#	audio : connect to audio hardware port
#   return : connect to audio hardware port (related to a send_n)
#   submix : connect to a previously created submix
# group
#	1..99 : channels within the same group number can be grouped on the GUI
#			or applied same functions
# channels
#	1..2 : defines number of audio channel (1=mono, 2=stereo, more is to be tested)
# hardware_output_n
#	defines to which physical hardware port to connect
#	one line per defined channel
# channel
#	0..16 : midi only option to define a specific midi channel to listen to
#			0 means all channels
# name
#	short name to be used within the system
#	lowercase only, no space character allowed, only _ special character
# friendly_name
#	name to be displayed, space character allowed
# insert
#	name of the effect chain to add on the channel
#	correspoding file must exist for successful apply
#   multiple insert can be added. Separate with commas
# can_be_backed
#	yes/no : offer the option to replace the hardware audio input with a file
#*************************************************************************

[INPUT_CHANNEL_01]
status = active
type = audio
group = 1
channels = 1
hardware_input_1 = system:capture_1
name = mic_diane
friendly_name = Diane
insert = 
can_be_backed = yes

[INPUT_CHANNEL_02]
status = active
type = audio
group = 1
channels = 1
hardware_input_1 = system:capture_2
name = guitar
friendly_name = guitar
insert = 
can_be_backed = yes
