#*************************************************************************
# PROJECT : TEST PROJECT
# FILE : outputs.ini
# PATH : /home/seijitsu/2.test_project
# DESCRIPTION : Defines output channel parameters
#*************************************************************************
#[OUTPUT_CHANNEL_nn]
#	01..99 : unique output channel number, must be sequential
# status
#	active : channel defined and usable in songs
#	inactive : channel defined but is not usable in songs
# type 
# 	bus : post channel strip
# 	send : pre channel strip
# group
#	1..99 : channels within the same group number can eb grouped on the GUI
#			or applied same functions
# channels
#	1..2 : defines number of audio channel (1=mono, 2=stereo, more is to be tested)
# hardware_output_n
#	defines to which physical hardware port to connect
#	one line per defined channel
# name
#	short name to be used within the system
#	lowercase only, no space character allowed, only _ special character
# friendly_name
#	name to be displayed, space character allowed
# insert
#	name of the effect chain to add on the channel
#	correspoding file must exist for successful apply
#[MIDI_OUTPUTS]
#	list of midi hardware ports and names
#*************************************************************************

[OUTPUT_CHANNEL_01]
status = active
type = bus
group = 1
channels = 2
hardware_output_1 = system:playback_9
hardware_output_2 = system:playback_10
name = foh_mix
friendly_name = FOH
insert = 

[OUTPUT_CHANNEL_02]
status = active
type = bus
group = 2
channels = 2
hardware_output_1 = system:playback_11
hardware_output_2 = system:playback_12
name = ear
friendly_name = ear
insert = eq4b
