#
# test song
#

[song_globals]
name = song2
#this name here is the same as containing folder name
friendly_name = The second song
tempo = 80
autostart = 0
autoload = 

[players_slot_1]
type = audio_player
filename = monofile.wav
channels = 1

[players_slot_2]
type = audio_player
filename = stereofile.wav
channels = 2

[MIDI_01]
type = midi_player
filename = midifile1.mid
route_to = linuxsampler:in_1

[SAMPLER]
type = sampler
#backend = linuxsampler #no other backend available now
script = 
