#
# test song
#

[global]
name = hedgehog
friendly_name = Waiting for the Hedgehog
tempo = 86
autostart = no
autoload = sampler

[AUDIO_01]
filename = hedgehog.wav
output = 1

[AUDIO_02]
filename = comment.wav
output = 2

[MIDI_01]
type = midi
filename = hedgehog_clic.mid
route_to = linuxsampler:in_1

[SAMPLER]
#backend = linuxsampler #no other backend available now
script = drums.lscp
