#*************************************************************************
# PROJECT :EXAMPLE
# FILE : main.ini
# PATH : /home/seijitsu/astrux/example
# DESCRIPTION : Defines main mixer parameters
#*************************************************************************
# [mixer_globals]
#	this is a mandatory section, script will die if it does not exist
#	type
#		main
#		submix
#		players
#	engine
#	 ecasound
#	 non-mixer
#	name
#		main
#	jack_sync
#		0..1
#	buffersize = 128
#	realtime = 50
#	z = nodb,nointbuf,noxruns
#	mixmode = avg
#	control
#		midi,osc,tcp
#	midi_port
#		alsaseq,astrux:0
#	tcp_port
#		2868
#	osc_port
#		8001
#*************************************************************************
[mixer_globals]
type = main
engine = ecasound
name = main
jack_sync = 0
buffersize = 128
realtime = 50
z = nodb,nointbuf,noxruns
mixmode = avg
control = midi,osc,tcp
midi_port = alsaseq,astrux:0
tcp_port = 2868
osc_port = 8001

#*************************************************************************
# [INPUT_CHANNEL_nn]
#	nn = 01..99 : unique output channel number, must be sequential
# status
#	active : channel defined and usable in songs
#	inactive : channel defined but is not usable in songs
# type 
#	midi_in : connect to midi hardware port
#	hardware_in : connect to audio hardware port
#   return : connect to audio hardware port (related to a send_n)
#   submix : connect to a previously created submix
#   player : connect to a player output
# group
#	channels within the same group number can be grouped on the GUI
#	or applied same functions
# channels
#	1..2 : defines number of audio channel (1=mono, 2=stereo, more is to be tested)
# connect_nn
#	nn = 1..soundcard capabilities
#	defines to which physical hardware port to connect
#	one line per defined channel
# channel
#	0..16 : midi only option to define a specific midi channel to listen to
#			0 means all channels
# name
#	short name to be used within the system
#	lowercase only, no space character allowed, only _ special character
# friendly_name
#	name to be displayed, space character allowed
# insert
#	name/ID of the effect to add on the channel
#	corresponding ecasound effect or LADSPA ID must exist for successful apply
#   multiple insert can be added. Separate with commas
#	inserts are added by order of appearance
# can_be_backed
#	yes/no : offer the option to replace the hardware audio input with a file
# return
#	Used for external FX loop
#	corresponding hardware audio input channel section name
# send
#	Used for external FX loop
#	corresponding hardware audio output channel section name
#*************************************************************************

[mic_1]
type = hardware_in
status = active
friendly_name = Diane
group = audio_inputs
channels = 1
connect_1 = system:capture_1
insert = eq4b,panvol
can_be_backed = yes

[mic_2]
status = active
type = hardware_in
group = audio_inputs
channels = 1
connect_1 = system:capture_2
friendly_name = Raf
insert = panvol
can_be_backed = yes

[mic_3]
status = inactive
type = hardware_in
group = audio_inputs
channels = 1
connect_1 = system:capture_3
friendly_name = mic_3
insert = panvol
can_be_backed = no

[di_bass]
status = inactive
type = hardware_in
group = audio_inputs
channels = 1
connect_1 = system:capture_4
friendly_name = DI Bass
insert = panvol
can_be_backed = no

[bass]
status = inactive
type = hardware_in
group = audio_inputs
channels = 2
connect_1 = system:capture_11
connect_2 = system:capture_12
friendly_name = Bass
insert = panvol
can_be_backed = yes

[guitar]
status = active
type = hardware_in
group = audio_inputs
channels = 2
connect_1 = system:capture_9
connect_2 = system:capture_10
friendly_name = Guitar
insert = panvol
can_be_backed = yes

[synth]
status = inactive
type = hardware_in
group = audio_inputs
channels = 2
connect_1 = system:capture_13
connect_2 = system:capture_14
friendly_name = Synth
insert = panvol
can_be_backed = yes

[drums]
status = active
type = submix
group = audio_inputs
channels = 2
connect_1 = drums:drums_out_1
connect_2 = drums:drums_out_2
friendly_name = Drums
insert = panvol
can_be_backed = no

[return_fx]
status = active
type = return
group = audio_inputs
channels = 2
connect_1 = system:capture_25
connect_2 = system:capture_26
friendly_name = Effets Chant
insert = panvol
can_be_backed = no
send = send_tcmone

[midi_hdsp_in1]
status = inactive
type = midi_in
group = midi_inputs
channels = 1
connect_1 = system:midi_capture_2
friendly_name = FOH remote
can_be_backed = no

[midi_hdsp_in2]
friendly_name = Ear remotes
status = inactive
type = midi_in
group = midi_inputs
channels = 2
connect_1 = system:midi_capture_3
can_be_backed = no

[player_1]
friendly_name = Instrumental
status = active
type = player
group = audio_inputs
channels = 2
connect_1 = players:slot_1_1
connect_2 = players:slot_1_2
insert = panvol

[player_2]
friendly_name = metronome
status = active
type = player
group = audio_inputs
channels = 2
connect_1 = players:slot_2_1
connect_2 = players:slot_2_2
insert = panvol

#*************************************************************************
# PROJECT : TEST PROJECT
# FILE : outputs.ini
# PATH : /home/seijitsu/2.test_project
# DESCRIPTION : Defines output channel parameters
#*************************************************************************
#[OUTPUT_CHANNEL_nn]
#	01..99 : unique output channel number, must be sequential
# status
#	active : channel defined and usable in songs
#	inactive : channel defined but is not usable in songs
# type 
# 	bus : post channel strip
# 	send : pre channel strip
# group
#	1..99 : channels within the same group number can eb grouped on the GUI
#			or applied same functions
# channels
#	1..2 : defines number of audio channel (1=mono, 2=stereo, more is to be tested)
# hardware_n
#	defines to which physical hardware port to connect
#	one line per defined channel
# name
#	short name to be used within the system
#	lowercase only, no space character allowed, only _ special character
# friendly_name
#	name to be displayed, space character allowed
# insert
#	name of the effect chain to add on the channel
#	correspoding file must exist for successful apply
#[MIDIS]
#	list of midi hardware ports and names
#*************************************************************************

[foh]
status = active
type = main_hardware_out
group = audio_outputs
channels = 2
mode = stereo
connect_1 = system:playback_9
connect_2 = system:playback_10
friendly_name = FOH
insert = panvol

[monitor1]
status = active
type = bus_hardware_out
group = audio_outputs
channels = 2
mode = stereo
connect_1 = system:playback_11
connect_2 = system:playback_12
friendly_name = monitor1
insert = hpf,eq4b,lpf,panvol

[monitor2]
status = active
type = bus_hardware_out
group = audio_outputs
channels = 2
mode = stereo
connect_1 = system:playback_13
connect_2 = system:playback_14
friendly_name = monitor2
insert = hpf,panvol

[send_tcmone]
status = active
type = send_hardware_out
group = audio_outputs
channels = 2
mode = stereo
connect_1 = system:playback_25
connect_2 = system:playback_26
friendly_name = tcmone
