[mixer_globals]
#new config, player considered as a mixer, create a I/O ini file
type = player
name = players
engine = ecasound
jack_sync = 1
buffersize = 128
mixmode = avg
realtime = 50
z = nodb,nointbuf,noxruns
control = midi,osc,tcp
midi_port = alsaseq,astrux:0
tcp_port = 2869
osc_port = 8003

[slot_1]
can_be_backed = no
channels = 2
connect_1 = mixer:player_1_1
connect_2 = mixer:player_1_2
friendly_name = player1
group = audio_players
insert = 
status = active
type = file_in

[slot_2]
can_be_backed = no
channels = 2
connect_1 = mixer:player_2_1
connect_2 = mixer:player_2_2
friendly_name = player2
group = audio_players
insert = 
status = active
type = file_in
