#*************************************************************************
# PROJECT : TEST PROJECT
# FILE : outputs.ini
# PATH : /home/seijitsu/2.test_project
# DESCRIPTION : Defines output channel parameters
#*************************************************************************
#[OUTPUT_CHANNEL_nn]
#	01..99 : unique output channel number, must be sequential
# status
#	active : channel defined and usable in songs
#	inactive : channel defined but is not usable in songs
# type 
# 	bus : post channel strip
# 	send : pre channel strip
# group
#	1..99 : channels within the same group number can eb grouped on the GUI
#			or applied same functions
# channels
#	1..2 : defines number of audio channel (1=mono, 2=stereo, more is to be tested)
# hardware_output_n
#	defines to which physical hardware port to connect
#	one line per defined channel
# name
#	short name to be used within the system
#	lowercase only, no space character allowed, only _ special character
# friendly_name
#	name to be displayed, space character allowed
# insert
#	name of the effect chain to add on the channel
#	correspoding file must exist for successful apply
#[MIDI_OUTPUTS]
#	list of midi hardware ports and names
#*************************************************************************

[OUTPUT_CHANNEL_01]
status = active
type = bus
group = 1
channels = 2
hardware_output_1 = system:playback_9
hardware_output_2 = system:playback_10
name = foh_mix
friendly_name = FOH
insert = foh

[OUTPUT_CHANNEL_02]
status = active
type = bus
group = 2
channels = 2
hardware_output_1 = system:playback_1
hardware_output_2 = system:playback_2
name = ear_diane
friendly_name = ear_diane
insert = ear_diane

[OUTPUT_CHANNEL_03]
status = active
type = bus
group = 2
channels = 2
hardware_output_1 = system:playback_3
hardware_output_2 = system:playback_4
name = ear_raf
friendly_name = ear_raf
insert = ear_raf

[OUTPUT_CHANNEL_04]
status = inactive
type = bus
group = 2
channels = 2
hardware_output_1 = system:playback_5
hardware_output_2 = system:playback_6
name = ear_3
friendly_name = ear_3
insert = ear_base

[OUTPUT_CHANNEL_05]
status = inactive
type = bus
group = 2
channels = 2
hardware_output_1 = system:playback_7
hardware_output_2 = system:playback_8
name = ear_4
friendly_name = ear_4
insert = ear_base

[OUTPUT_CHANNEL_06]
status = active
type = send
return = INPUT_CHANNEL_11
group = 3
channels = 2
hardware_output_1 = system:playback_25
hardware_output_2 = system:playback_26
name = tcmone
friendly_name = tcmone
insert = send_base

[OUTPUT_CHANNEL_07]
status = active
type = midi
group = 4
hardware_output = system:midi_playback_2
name = midi_to_11r
friendly_name = midi_to_11r
insert = 

[OUTPUT_CHANNEL_08]
status = active
type = midi
group = 4
hardware_output = system:midi_playback_3
name = midi_to_mone
friendly_name = midi_to_mone
insert = 

