#*************************************************************************
# PROJECT : TEST PROJECT
# FILE : submix.ini
# PATH : /home/seijitsu/2.test_project
# DESCRIPTION : Defines submix channel parameters
#*************************************************************************
#[CHANNEL_nn]
#	01..99 : unique output channel number, must be sequential
# type 
# 	input : input channel strip
# 	outpus : output channel strip (only one is allowed)
# channels
#	1..2 : defines number of audio channel (1=mono, 2=stereo, more is to be tested)
# name
#	short name to be used within the system
#	lowercase only, no space character allowed, only _ special character
# friendly_name
#	name to be displayed, space character allowed
# insert (only for inputs)
#	name of the effect chain to add on the channel
#	correspoding file must exist for successful apply
# connect
#   gives the corresponding mixer input channel section to connect to
#*************************************************************************

[CHANNEL_01]
type = input
channels = 2
name = bing1
friendly_name = bing1
insert = 

[CHANNEL_02]
type = input
channels = 1
name = bing2
friendly_name = bing2
insert = 

[CHANNEL_03]
type = output
channels = 2
name = bings
friendly_name = bings
connect = sub_drums
